# profile-service

./: Idt.Profiles.sln
Idt.Profiles.Api/: Dockerfile  Idt.Profiles.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Idt.Profiles.Api/Controllers/: ProfileImagesController.cs  ProfilesController.cs
Idt.Profiles.Api/Controllers/BaseControllers/: BaseController.cs
Idt.Profiles.Api/Extensions/Configuration/: ConfigurationExtensions.cs
Idt.Profiles.Api/Extensions/Startup/: StartupExtension.cs
Idt.Profiles.Api/Middleware/ExceptionHandling/: ExceptionHandlingMiddleware.cs
Idt.Profiles.Api/Properties/: launchSettings.json
Idt.Profiles.Api/SwaggerExamples/: ProfileExample.cs
Idt.Profiles.Dto/: Idt.Profiles.Dto.csproj
Idt.Profiles.Dto/Dto/: ProfileAddressCreateUpdateDto.cs  ProfileCreateUpdateDto.cs  ProfileDisplayDto.cs
Idt.Profiles.Dto/MappingExtensions/: ProfileMappingExtensions.cs
Idt.Profiles.Extensions/: Idt.Profiles.Extensions.csproj
Idt.Profiles.Extensions/Configuration/: ConfigurationExtensions.cs
Idt.Profiles.Extensions/Mapping/: ProfileMappingExtensions.cs
Idt.Profiles.Persistence/: Idt.Profiles.Persistence.csproj
Idt.Profiles.Persistence/Events/: BaseBusEvent.cs  ProfileCreatedEvent.cs  ProfileDeletedEvent.cs  ProfileEvent.cs  ProfileUpdatedEvent.cs
Idt.Profiles.Persistence/Models/: OutboxEvent.cs  Profile.cs  ProfileAddress.cs  ProfileImage.cs  ProfilePicture.cs
Idt.Profiles.Persistence/Models/Interfaces/: IModifiableAggregate.cs
Idt.Profiles.Persistence/Repositories/ProfileImageRepository/: IProfileImageRepository.cs
Idt.Profiles.Persistence/Repositories/ProfileImageRepository/Implementations/: ProfileImageRepository.cs
Idt.Profiles.Persistence/Repositories/ProfilesRepository/: IProfileRepository.cs
Idt.Profiles.Persistence/Repositories/ProfilesRepository/Implementations/: MongoTransactionalProfileRepository.cs
Idt.Profiles.Services/: Idt.Profiles.Services.csproj
Idt.Profiles.Services/AddressFormattingService/: IAddressFormatingService.cs  IAddressService.cs
Idt.Profiles.Services/AddressFormattingService/Implementations/: AddressFormattingService.cs
Idt.Profiles.Services/AddressVerificationService/: IAddressVerificationService.cs
Idt.Profiles.Services/AddressVerificationService/Implementations/: DummyAddressVerificationService.cs
Idt.Profiles.Services/EventSyncHostedService/: IEventSyncService.cs
Idt.Profiles.Services/EventSyncHostedService/Implementations/: EventSyncService.cs
Idt.Profiles.Services/EventSyncService/: IEventSyncService.cs
Idt.Profiles.Services/EventSyncService/Implementations/: EventSyncService.cs
Idt.Profiles.Services/FileManagementService/: IFileManagementService.cs
Idt.Profiles.Services/FileManagementService/Implementations/: FileManagementService.cs
Idt.Profiles.Services/FluentValidationService/Validators/: DummyAddressValidator.cs  ImageFileValidator.cs  ProfileValidator.cs
Idt.Profiles.Services/FluentValidationServices/Validators/: DummyAddressValidator.cs  ImageFileValidator.cs  ProfileValidator.cs
Idt.Profiles.Services/MessageBroker/: IMessageBroker.cs
Idt.Profiles.Services/MessageBroker/BusEvents/: BaseBusEvent.cs  ProfileCreatedEvent.cs  ProfileDeletedEvent.cs  ProfileEvent.cs  ProfileUpdatedEvent.cs
Idt.Profiles.Services/MessageBrokerService/: IMessageBrokerService.cs
Idt.Profiles.Services/ProfileImageService/: IProfileImageService.cs
Idt.Profiles.Services/ProfileImageService/Implementations/: LocalDriveProfileImageService.cs
Idt.Profiles.Services/ProfileService/: IProfileService.cs
Idt.Profiles.Services/ProfileService/Implementations/: ProfileService.cs
Idt.Profiles.Shared/: Idt.Profiles.Shared.csproj
Idt.Profiles.Shared/ConfigurationOptions/: LocalDriveImageStorageOptions.cs  MongoDbConfigurationOptions.cs  MongoRetryRollbackPolicyOptions.cs
Idt.Profiles.Shared/Constants/: HangfireReccuringJobIds.cs  MqttTopics.cs
Idt.Profiles.Shared/Dto/: ProfileAddressCreateUpdateDto.cs  ProfileCreateUpdateDto.cs  ProfileDisplayDto.cs
Idt.Profiles.Shared/Exceptions/: ApplicationRelatedException.cs  ConcurrencyException.cs  ConcurrentUpdateFailedException.cs  EndpointNotFoundException.cs  EventSyncJobNotRegisteredException.cs  ProfileCreationTransactionRolledBackException.cs  ProfileDeletionTransactionRolledBackException.cs  ProfileDoesNotExistException.cs  ProfileUpdateTransactionRolledBackException.cs  RollbackFailedException.cs  UserRelatedException.cs  UserWithSameUsernameAlreadyAddedException.cs
Idt.Profiles.Shared/Exceptions/BaseExceptions/: ClientRelatedException.cs  ConcurrencyException.cs  RollbackSuccessException.cs  ServerRelatedException.cs
Idt.Profiles.Shared/Exceptions/ClientRelatedExceptions/: InvalidAddressProvidedException.cs  ProfileDoesNotExistException.cs  UserWithSameUsernameAlreadyAddedException.cs
Idt.Profiles.Shared/Exceptions/RollBackExceptions/: ProfileCreationTransactionRolledBackException.cs  ProfileDeletionTransactionRolledBackException.cs  ProfileUpdateTransactionRolledBackException.cs  RollbackFailedException.cs
Idt.Profiles.Shared/Exceptions/SystemCriticalExceptions/: EndpointNotFoundException.cs  EventSyncJobNotRegisteredException.cs  FailedToGetProfileImageFromDriveException.cs
Idt.Profiles.UnitTests/: Idt.Profiles.UnitTests.csproj  LocalDriveProfileImageServiceUnitTests.cs
docker-compose/: docker-compose.yml
