<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Idt.Profiles.Persistence\Idt.Profiles.Persistence.csproj" />
      <ProjectReference Include="..\Idt.Profiles.Shared\Idt.Profiles.Shared.csproj" />
    </ItemGroup>

</Project>
