<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="EventSyncService\" />
      <Folder Include="MessageBrokerService\BusEvents\" />
      <Folder Include="MessageBrokerService\Implementations\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Idt.Profiles.Dto\Idt.Profiles.Dto.csproj" />
      <ProjectReference Include="..\Idt.Profiles.Persistence\Idt.Profiles.Persistence.csproj" />
      <ProjectReference Include="..\Idt.Profiles.Shared\Idt.Profiles.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Options">
        <HintPath>..\..\..\..\..\usr\share\dotnet\shared\Microsoft.AspNetCore.App\7.0.4\Microsoft.Extensions.Options.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
